DATABASE_URL="mongodb+srv://EnterDashboard:Enter2022@cluster0.yjytnia.mongodb.net/EnterDashboardDB?retryWrites=true&w=majority"

mongodb://SebastianSantos:Seba.2002@cluster0-shard-00-00.txdid.mongodb.net:27017,cluster0-shard-00-01.txdid.mongodb.net:27017,cluster0-shard-00-02.txdid.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-rkf8wh-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=HDIASHDASJBDASKJDBDJBA1233273GPI3U2G378T3EG#@#&%*(#@)

API_PORT=3333